{
  "manifest_version" : 2,
  "name": "VacStatus-Chrome",
  "description": "Add player to your VacStat.us list with one click!",
  "version": "0.0.1",

  "icons": { "16": "img/vs16.png", "48": "img/vs48.png", "128": "img/vs128.png" },

  "permissions": [ "storage", "*://vacstat.us/*", "*://steamcommunity.com/*" ],

  "content_scripts" : [{
    "js": [ "js/addtovac.js" ],
    "run_at": "document_end",
    "matches": [ "*://steamcommunity.com/id/*/friends/coplay/*" ]
  }],

  "browser_action": {
    "default_icon": {
      "19": "img/vs19.png",
      "38": "img/vs38.png"
    },

    "default_title": "VacStatus",
    "default_popup": "popup.html"
  }
}
